{
    "name": "n8n-nodes-kordon",
    "version": "1.0.0",
    "description": "n8n community node for Kordon - the security compliance and GRC platform. Manage users, frameworks, controls, requirements, risks, findings, tasks, vendors, business processes, and assets.",
    "license": "MIT",
    "homepage": "https://kordon.app",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "Jaana Metsamaa",
        "email": "hi@kordon.app"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/kordon-security/n8n-nodes-kordon.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/KordonApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Kordon/Kordon.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
